## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-8a0d7adf203da33cd54b.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-11e287b1ca9b62f87d5e.js>; rel=preload; as=script
/checkout
  Link: </webpack-runtime-8a0d7adf203da33cd54b.js>; rel=preload; as=script
  Link: </0-c40f60b644331541babd.js>; rel=preload; as=script
/laminates/chelsea
  Link: </webpack-runtime-8a0d7adf203da33cd54b.js>; rel=preload; as=script
  Link: </0-c40f60b644331541babd.js>; rel=preload; as=script
/laminates
  Link: </webpack-runtime-8a0d7adf203da33cd54b.js>; rel=preload; as=script
  Link: </0-c40f60b644331541babd.js>; rel=preload; as=script
/
  Link: </webpack-runtime-8a0d7adf203da33cd54b.js>; rel=preload; as=script
  Link: </0-c40f60b644331541babd.js>; rel=preload; as=script
/carpets/barely
  Link: </webpack-runtime-8a0d7adf203da33cd54b.js>; rel=preload; as=script
  Link: </0-c40f60b644331541babd.js>; rel=preload; as=script
/carpets/regal
  Link: </webpack-runtime-8a0d7adf203da33cd54b.js>; rel=preload; as=script
  Link: </0-c40f60b644331541babd.js>; rel=preload; as=script
/carpets/debut
  Link: </webpack-runtime-8a0d7adf203da33cd54b.js>; rel=preload; as=script
  Link: </0-c40f60b644331541babd.js>; rel=preload; as=script
/carpets/hong kong
  Link: </webpack-runtime-8a0d7adf203da33cd54b.js>; rel=preload; as=script
  Link: </0-c40f60b644331541babd.js>; rel=preload; as=script
/carpets/rimini
  Link: </webpack-runtime-8a0d7adf203da33cd54b.js>; rel=preload; as=script
  Link: </0-c40f60b644331541babd.js>; rel=preload; as=script
/carpets
  Link: </webpack-runtime-8a0d7adf203da33cd54b.js>; rel=preload; as=script
  Link: </0-c40f60b644331541babd.js>; rel=preload; as=script
/404/
  Link: </webpack-runtime-8a0d7adf203da33cd54b.js>; rel=preload; as=script
  Link: </0-c40f60b644331541babd.js>; rel=preload; as=script
/callback/
  Link: </webpack-runtime-8a0d7adf203da33cd54b.js>; rel=preload; as=script
  Link: </component---src-pages-callback-js-5cba4a1660b2140c9b19.js>; rel=preload; as=script
/orders/
  Link: </webpack-runtime-8a0d7adf203da33cd54b.js>; rel=preload; as=script
  Link: </0-c40f60b644331541babd.js>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-8a0d7adf203da33cd54b.js>; rel=preload; as=script
  Link: </0-c40f60b644331541babd.js>; rel=preload; as=script
