import React from 'react'
import Img from 'gatsby-image'
import { StaticQuery, graphql } from 'gatsby'
import Container from '../container'
import { Footer } from './styled'

export default () => (
  <StaticQuery
    query={graphql`
      query {
        facebook: file(relativePath: { eq: "social/fb.png" }) {
          childImageSharp {
            fixed(width: 20, height: 20) {
              ...GatsbyImageSharpFixed
            }
          }
        }
        twitter: file(relativePath: { eq: "social/twitter.png" }) {
          childImageSharp {
            fixed(width: 20, height: 20) {
              ...GatsbyImageSharpFixed
            }
          }
        }
        github: file(relativePath: { eq: "social/github.png" }) {
          childImageSharp {
            fixed(width: 20, height: 20) {
              ...GatsbyImageSharpFixed
            }
          }
        }
        stripe: file(relativePath: { eq: "social/stripe_text_logo.png" }) {
          childImageSharp {
            fixed(width: 60, height: 20) {
              ...GatsbyImageSharpFixed
            }
          }
        }
      }
    `}
    render={data => (
      <Footer>
        <div>
          <h3>Modern Commerce</h3>
          <hr />
          <p>Working closesly to provide an amazing web commerce experience</p>
          <hr />
          <p
            style={{
              display: 'flex',
              'justify-content': 'center',
              'align-items': 'center',
            }}
          >
            Payment using <Img fixed={data.stripe.childImageSharp.fixed} />
          </p>
        </div>

        <div>
          <h3>Get in touch</h3>
          <div>2874 Dogwood Lane</div>
          <div>Tucson</div>
          <div>AZ</div>
          <div>Arizona</div>

          <br />
          <hr />
          <Container>
            <div style={{ height: 20, width: 20 }}>
              <Img fixed={data.facebook.childImageSharp.fixed} />
            </div>
            <div style={{ height: 20, width: 20 }}>
              <Img fixed={data.twitter.childImageSharp.fixed} />
            </div>
            <div style={{ height: 20, width: 20 }}>
              <Img fixed={data.github.childImageSharp.fixed} />
            </div>
          </Container>
        </div>
      </Footer>
    )}
  />
)
